 Volume in drive C has no label.
 Volume Serial Number is 56C3-BC0E

 Directory of c:\Downloads\Something happens

01/27/2017  12:05 AM             4,918 Changelog.txt	Changes. Next version is to fix
01/26/2017  10:16 PM               486 enduser.txt	Current and future html layout
01/27/2017  12:06 AM                 0 filelist.txt     Files and contents courtesy DIR
01/27/2017  12:04 AM            11,018 gamedsgn.txt     Game notes. From Changelog
01/27/2017  12:04 AM               114 getthese.txt     For reference.  From changelog
01/26/2017  09:45 PM             1,280 index.html       HTML for game.  Required
01/26/2017  01:56 PM                 0 interface.css    CSS for game.  Required
01/26/2017  10:16 PM               291 main.js          JS for game.  Required
01/26/2017  10:16 PM               266 outline.txt      Current and future JS layout
              10 File(s)         19,179 bytes
               0 Dir(s)  55,497,158,656 bytes free
