Changelog
0.0

Notes Notes
For if the changelog needs changed.

version 0.0 
Original notes
Mainly to help define scope of project, identify things to take apart (Inspiration), get used to documentation, notes, version control, and saving all changes frequently.  It has many typos.  And lots of rambly poorly written bits.  Somewhere around version 0.01z I hope to know how hard the systems described here might be to implement.  Up till then, I will be concentrating on learning tools, languages (spec css html js), how to utilize reddit, google analytics, wordpress (hosting), GIT, etc.  There should be nothing but a html frame and references to stylesheet and js in 0.0 files.

Dev notes

Purpose: To build an incremental about systems, from knowing nothing to ?trancendence?, ?singularity?, ?something else?

Learning notes

running down through dmstarks tutorial http://dhmholley.co.uk/incrementals.html
also trying to get in habit of documenting changes, and version control
Not knowing anything about the latter 2 i am keeping track (loosely) in this changelog until I figure out how to make notes elseware.
I know a bit about html, a tad about css, and almost nothing about js.  

Build notes

css and js are blank placeholder files
html is base html, head, body, plus css and js calls


0.01a
Learning notes

Still following tutorial
Looking at html, css and js tutorials at w3schools.com
Zipped index, interface, and main to something happens.0.0.zip.  Threw it in a folder called builds
This is my first attempt at version control.  Must learn GIT or something similar

Dev Notes

Good first try.  For uniformity.  Not functionality.  Or testing.  Or note taking.  Or syntax.  Or beauty.  Just for keeping things the same.  
I think the first thing to find and dissect should be a timer function.  
Definetly need to find out how to test.  
May need to find better comment/nonexecutable code method.  
May need to find host.  
Definetly need to get in touch with Reddit.
Want to find out how to check for uniformity in headings and stuff like that.  
Maybe easier add of often used items like notes.  Might fiddle tith the Macro menu.
Next version is just about clearing most of the notes sections from the changelog to other files.  Since I have what I think is nonexecutable code.  
Will change thoughts button to timer later.  Remember autonomous.  I don't want basic functions to be clicker.  Just incremental.  

Build notes

Files are now listed and described in the filelist.txt file.
Made button for thoughts in html.  
Made variable thoughts in js.  
Made display for thoughts.  Added span tag to html.  Added document.get line to js.  
Made a new file called outline.txt for js layout.  
Made a new file called enduser.txt for html layout.  
Added html5 indicator to html. Find out what span and div are for.
Added English language to html.
Found good tags for nonexecutable code.  Appending now.  Will sort and clean later.  
Must clean and note work.  Next few versions of changelog are to get it down to an actual changelog.  Excuse the interruption.


0.01b
Learning notes
Must fiiiiix known miiiistakes.  Braiiiiins!

Dev notes
This version is pointless.  Except to clean up the change log.  Done deliberately.  

Build notes
No new content.  Just housekeeping.  
Change log should contain only changes.  
Lots of stuff moved to gamedsgn.txt. Will be deleted from next version changelog.  As well as notes
Lots of notes kept.  Will be deleted next version.  
Some stuff deleted.  Notes will be deleted next version.
Removed keep notes


0.01c
Learning notes
This could have been done easier.  But I think I got the point of version control.  And documenting changes.

Dev notes


Build notes
No new content.  Just housekeeping.  
Major changes and removals from changelog.  See 0.01b for more details.
Moved lots of stuff to external files.  
New files in build.  gamedsgn.txt and getthese.txt
Updated filelist.txt




0.01d 012717
Learning notes
zips may not be the best way to do version control.  Look into GIT.  

Dev notes
This version is also pointless.  Except to clean up the change log.  Done deliberately.  Final one.  

Build notes
No new content.  Just housekeeping.  
Kept Notes Notes section in case I need to make future drastic changes to the changelog.
Decapitalized Changelog.txt
Final clean of changelog.txt.  Should be only changes.  Not game design, reference material, or other unrelated items.  
Added date to this version.  Other stuff done yesterday.  
Back to the future of incremental programing.  


0.01e 012717
Learning notes
Something as small as a capitol d can screw your code.  Examples rule.  

Dev notes
Debugging by sight haaard.  Might look into syntax fixer thing.  
For now keep doing by hand until learned.  Or get lazy.  Copy and paste ok.  Must note reusable code sections, e.g. button.
Need to change increment to add or subtract based on a range.  Not a fixed number.  Maybe dice based.
Will do next version by hand as well.  So I can see mistakes easier.  
NV notes
Plan for next version is more buttons, numbers, etc.  Everything I want to put in the thought inventory system eventualy.  
Not research.  
For the record that is thoughts, concepts (for flavor), useful thoughts (tied to concepts or ideas), ideas.  
Also want to run advance increment by range.  Maybe dice.  
Want timer to start much slower.  Get faster at spec concepts for a while.  Then enter math.


Build notes
Started with page that displayed button with button code.
Got page to display 0.  
Changed button code to display the word Think.
Fixed various things.  Added js to run timer.  Display of resource thought still broke.
Looked in console.  document.getElementByID is not a function.  
Went back to tutorial.  Double checked everything else.  Changed D in ID to d.  
Removed timer.  
It works to update resource count.  Added timer.
I have built a Texas do nothing in code.  It just keeps going up. 
Errors 5.  Mostly syntax.  Missing end "> stuff not included in <> of element.