<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Something Happens</title>
<link rel="stylesheet" type="text/css" href="interface.css" />
<script type="text/javascript" src="main.js"></script>
</head>

<!-- TODO master notes  0126-->
<!-- Kill when useless.  0126-->
<!-- Buttons come first.  Then current numbers.  0126-->
<!-- I want the timer to be the primary means of play.  There from the start.  0126-->
<!-- I want buttons to be part of the influance system.  Not intergral or necessary to gameplay.  0126-->
<!-- I want buttons and numbers to be part of the inventory system.  Need to build.  0126-->
<!-- Move Resources to top.  0126-->
<!-- /Kill  0126-->

<body>

<!-- TODO loop invent  0126-->
<!-- Buttons  0126-->
<!-- Kill when tested  0126-->
<!-- Button for thoughts  0126-->
<!-- /Kill  0126-->

<button onClick="thoughtClick(1)">Think
</button>

<!-- /Buttons  0126-->

<!-- TODO invent 0126-->
<!-- Resources  0126-->
<!-- Kill when useless.  0126-->
<!-- Current thoughts.  0126-->
<!-- Need potential thoughts per second, average, likelyhood.  0126-->
<!-- Needs moved to top.  Needs integrated into inventory system.  0126-->
<!-- /Kill  0126-->

Thoughts: <span id="thoughts">0
</span>

<!-- /Resources  0126-->

</body>
</html>