 Volume in drive C has no label.
 Volume Serial Number is 56C3-BC0E

 Directory of c:\Downloads\Something happens

01/26/2017  11:02 PM            16,815 Changelog.txt	Changes. Next version is to fix
01/26/2017  10:16 PM               486 enduser.txt	Current and future html layout
01/26/2017  11:06 PM                 0 filelist.txt     Files and contents courtesy DIR
01/26/2017  09:45 PM             1,280 index.html       HTML for game.  Required
01/26/2017  01:56 PM                 0 interface.css    CSS for game.  Required
01/26/2017  10:16 PM               291 main.js          JS for game.  Required
01/26/2017  10:16 PM               266 outline.txt      Current and future JS layout
               7 File(s)         19,138 bytes
               0 Dir(s)  55,497,211,904 bytes free
