Changelog
0.0

Notes Notes
<!-- everything in changelog that will be deleted has been moved within the changelog.  all keep notes deleted.  almost all notes will be deleted next version 0.01c.  0126-->
<!-- at the end of the file you will find my design notes.  these are here just because.  they are not part of the changelog.  they may be removed later.  0126--> <!-- done move to gamedsgn.txt  0126-->
<!-- things that start like this are things TODO.  If the thing existed in a previous version but not now, it has been fixed, moved, etc.  where to is noted.  todo items may be deleted at a later date.  0126--> <!-- done move to gamedsgn.txt  0126-->
<!-- ALL CAPS is for organizational purposes.  they are headers.  large sections of them may be moved to other files at a later date.  where to is noted.  0126-->
<!-- search for TODO add to bottom.  0126--> <!-- done  0126-->
<!-- define systems and mechanics as best you can put under game design notes.  0126--> <!-- done move to gamedsgn.txt  0126-->
<!-- reduce changelog to actual changes.  no comments.  0126-->
<!-- make list of systems, research, actions, etc.  0126--> <!-- decided to work out of gamedsgn.txt  0126-->
<!-- try to make list of items and item attributes.  0126--> <!-- decided to work out of gamedsgn.txt  0126-->
<!-- make list of sources to get ahold of.  search inspiration  0126--> <!-- done move to getthese.txt  0126-->
<!-- keep learning notes for now.  0126--> <!-- upheld  0126-->
<!-- parse Additional mechanics to something useful.  0126--> <!-- done move to gamedsgn.txt  0126-->
<!-- keep dev notes for now.  0126--> <!-- upheld  0126-->



version 0.0 
Original notes
Mainly to help define scope of project, identify things to take apart (Inspiration), get used to documentation, notes, version control, and saving all changes frequently.  It has many typos.  And lots of rambly poorly written bits.  Somewhere around version 0.01z I hope to know how hard the systems described here might be to implement.  Up till then, I will be concentrating on learning tools, languages (spec css html js), how to utilize reddit, google analytics, wordpress (hosting), GIT, etc.  There should be nothing but a html frame and references to stylesheet and js in 0.0 files.

Dev notes

Purpose: To build an incremental about systems, from knowing nothing to ?trancendence?, ?singularity?, ?something else?
<!-- moved to TODO  0126-->

<!-- game design  0126-->
 

<!-- game mechanics  0126-->
  
<!-- game design  0126-->

<!-- game design  0126-->


Learning notes

running down through dmstarks tutorial http://dhmholley.co.uk/incrementals.html
also trying to get in habit of documenting changes, and version control
Not knowing anything about the latter 2 i am keeping track (loosely) in this changelog until I figure out how to make notes elseware.
I know a bit about html, a tad about css, and almost nothing about js.  

Build notes

css and js are blank placeholder files
html is base html, head, body, plus css and js calls

0.01a
Learning notes

Still following tutorial
Looking at html, css and js tutorials at w3schools.com
Zipped index, interface, and main to something happens.0.0.zip.  Threw it in a folder called builds
This is my first attempt at version control.  Must learn GIT or something similar

Dev Notes

Good first try.  For uniformity.  Not functionality.  Or testing.  Or note taking.  Or syntax.  Or beauty.  Just for keeping things the same.  
I think the first thing to find and dissect should be a timer function.  
Definetly need to find out how to test.  
May need to find better comment/nonexecutable code method.  
May need to find host.  
Definetly need to get in touch with Reddit.
Want to find out how to check for uniformity in headings and stuff like that.  
Maybe easier add of often used items like notes.  Might fiddle tith the Macro menu.
Next version is just about clearing most of the notes sections from the changelog to other files.  Since I have what I think is nonexecutable code.  
<!-- from 133  0126-->
Will change thoughts button to timer later.  Remember autonomous.  I don't want basic functions to be clicker.  Just incremental.  
<!-- game design  0126-->


Build notes

Files are now listed and described in the filelist.txt file.
Made button for thoughts in html.  
<!-- dev notes  0126-->

<!-- game design  0126-->

Made variable thoughts in js.  
<!-- game design  0126-->


Made display for thoughts.  Added span tag to html.  Added document.get line to js.  
<!-- todo kill or parse  0126-->

<!-- kill  0126-->
 

Made a new file called outline.txt for js layout.  
Made a new file called enduser.txt for html layout.  

Added html5 indicator to html. Find out what span and div are for.

Added English language to html.
<!-- kill  0126-->


Found good tags for nonexecutable code.  Appending now.  Will sort and clean later.  
<!-- todo  0126-->


Must clean and note work.  Next few versions of changelog are to get it down to an actual changelog.  Excuse the interruption.


0.01b
Learning notes
Must fiiiiix known miiiistakes.  Braiiiiins!

Dev notes
This version is pointless.  Except to clean up the change log.  Done deliberately.  

Build notes
Change log should contain only changes.  
Lots of stuff moved to gamedsgn.txt. Will be deleted from next version changelog.  As well as notes
Lots of notes kept.  Will be deleted next version.  
Some stuff deleted.  Notes will be deleted next version.
Removed keep notes

GAME DESIGN

This has game concepts, mechanics, story, purpose, pseudo code, examples, etc.  Organized by subject from maxi to micro.
<!-- move to gamedsgn.txt  0126-->
<!-- from 141  0126-->
I want this to influance the chance of having more thoughts.  Perhaps in a detrimental fashion.  You can only think about so much at one time.  maybe related to memory capacity.  or mneumonics.

<!-- from 134  0126-->
Also look into div or span.  Also want to make tick variable not constant.  both in occurance and in value.  Example:
For each possible thought roll.  
If x range = 1-10 do 10%, if x range = 11-20 do 20% etc.
For each x do number between ({thoughts current} and -{thoughts current}/10)
Idea is to gain or loose thoughts based on current thoughts, awareness, memory capacity, concentration, etc.  

<!-- from 125  0126-->
I think I want things tied to other things.  Example:  Thoughts-->Concepts-->Ideas-->Useful Thoughts-->Subject-->Thoughts-->
Thoughts do not make up concepts.  But concepts cannot be created without thoughts.  Concepts do not generate thoughts or ideas, but they might make it easier.

<!-- from 90  0126-->
The original systems should be thought (psyche, intelligence, etc), biological (you are a clone now, seriously), mechanical/computer (to wake/create the biological, manage space/biological observation system, report progress on demise of biological)

<!-- from 88  0126-->
Game Setup:  Modular.  This game should be modular.  Easy to add to or take away from.  Inspiration Factory on Android.  Also personal preference.

<!-- from 84  0126-->
Game Mechanic 5:  Error.  Reported as (You notice pain in the outside eye.)  This is something researched.  Logically you (the biological) cannot feel pain in your ob/en video pickup or monitor.  You (the biological) might notice sparks at the pickup or monitor, or heat, or that the pickup or monitor glass is broken or the image is hazy.  This might lead you to the conclusion that the pickup or monitor is in pain.  Why?  Well, when you feel heat you might feel pain.  Or, you might associate sparks drifting from the camera pickup with blood from you (the biological), and therefore pain.  Or tears might have obscured your vision, you noticed the similarity between that and the monitor fuzziness.  You are of course wrong, (and right after a fashion).  This would not occur any time in the first few something happens.  It might not happen in your first few (biological) lives.  It might never happen.  Inspiration Real life.  Also I want a mechanic that wastes moves/resources/etc.
Game Mechanic 6: Death.  Death is the start of the prestige system.  You (the bioligical) die.  Then a lot of things you (the biological) cannot possibly observe happen (remember you're dead).  Like the ob/en might try to revive you, or activate another clone, or take a few days to notice the CO2 levels match decomp instead of life because the video and audio pickups are broken.  Eventually the ob/en will decide that the requirements for its observee's demise have been met.  It will then attempt to activate one of three standard protocols.  All of which eventually end up with Something Happens (to the biological).  This biological is not the same one that died.  Although it starts out the same way as the first.  Inspiration Real life, Written history.  Also, do you really think a robot could fix a alien without any information about physiology? Human doctors don't have that great a record on humans.  And they know human physiology (theroetically).  
Game Mechanic 7: Prestige.  May happen by the ob/en magnetically imparting information from past lives.  Side effects include: death, brain damage, trauma, pain, amputation of major limbs, spot welding, and other unpleasentness.  Don't worry the ob/en should learn.  Or you could find the switch to turn off indoctrination.  Or turn on pain awareness.  Or the computer menu option to use lower frequency magnetics.  Or various other things.  So prestige may happen to you (the biological) or the mechinical (ob/en), or neither the magnetics system could be broken or turned off.  See Mechanic 2.  Your first several lives may be the same as the first.  But eventually you (the biological), or the mechanical (ob/en) will learn how to get you knowledge without killing you.  And maybe without amputating your left leg while causing brain damage.  Inspiration Trimps, sheer bloody mindedness, stories about ancient Sparta.

<!-- from 30  0126-->
Interface Input Mechanic 1: Influance.  You do not directly control actions, only influance what actions are likely.  Disabled at start.  Inspiration Creatures.

Game Mechanic 1: Autonomous.  The game can play itself.  With no input from the user.  Inspiration Godville.

Game Mechanic 2: %.  Nothing is guaranteed.  Success or failure is determined by the RNG god.  Not the user.  Inspiration Dunno Dice, Recovery from TBI

Game Mechanic 3: Known.  Noticing something happen does not effect whether something happens.  Inspiration I don't know? Trimps.  Probably unlock system in incrimentals.  You (the biological) may crap yourself.  Or fall asleep.  Or open your eyes.  Or get hungry.  You may or may not notice this happen.  The observation/enviromental system may fail, try to bleed off excess energy, attempt to revive, kill, or educate you, and record the effects of all of this.  You may or may not notice.  The ob/en may or may not notice you starving to death.  The notification system for biological is dead, activate next ob/en will almost certainly not be noticed by you (the biological).

Interface Output Mechanic 1: Reporting.  Inspiration Trimps, Crank.  Example of output from start to influance follows.
Something happens.  You do not have enough experience to understand either of the concepts in the previous sentance.  Or any of the concepts in the last two sentences.  
Something happens.
Something happens.
Something happens.  You notice feeling.
Something happens.
Feeling happens.
Something happens.  You notice cold.
You feel cold.
Something happens.
You feel not cold.
Something happens.
You notice smell.
Something cold and smelly happens.
Something smelly happens.
Something smelly happens.
Something smelly happens.  You notice repetition.
Something smelly happens.  
Something smelly happens again.
Something smelly happens.  Not again.  You notice abscence. You notice acrid.
Something not acrid happens.  You notice twitchy.  
Something acrid happens.  You notice twitchy.  You notice notice.  You decide to define noticing noticing as observe.
Something not not acrid happen.  You observe twitchy x2, observe x2, warm x1 cold x1.  You discover thoughts.  You discover discovery.  You discover you.  You discover nothing.  
Something happens.
Something happens.  You observe twitchy x1, cold x1.  You decide that something is related to twitchy.  You decide something is not related to cold.  You discover decision.  You discover not related.  You discover related.  You discover not you. You discover persistant.  You discover occasional.   
Something happens.  You observe cold x1.  You decide cold is related to feel, cold is persistant, cold is you, cold is feeling you, cold is not you.  You decide to ignore anything you have already discovered.  You have discovered will.  You have discovered deliberate ignorance.  You have discovered irritation.  
Something happens to you.  You try to ignore three observations.  You notice sound.
Something sound happens to you.  You decide the sound may be repetitive.  You decide to notice the next sound.  You have developed concentration.  
You concentrate on sound.  You fail to hear the repetition.  You hear something.  You decide to concentrate on the new sound.  
You concentrate on the new sound.  You determine through observation that the sound is repetitive, often, and may be you.  You decide to notice if the repetitive sound stops or changes frequency.  You notice that several smelly things have happened.  Not now.  You have discovered distracted.  You have discovered awareness.  You have developed concentration to the point where you may consciously attempt to concentrate on something, known or unknown, or on something specific.  You have developed deliberate ignorance to the point you may choose what to ignore or pay attention to.
Congratulations on getting to the point where you have influance.  You should put that to good use before something happens.  More advanced influance options may become available or lost as you gain experience.  You are now deliberately not noticing anything.  You are now deliberately not aware of anything.  You are now deliberately ignoring everything.  If you knew a bit more you might actually be thinking.

Game Mechanic 4: Research.  Happens automatically, or by influance.  Inspiration Epitath, babies, recovery from TBI.  Automatic research must pass an internal roll to be attempted.  Influance is guaranteed to be rolled for.  

Automatic example (Although you would get the same sort of results from concentrating on, thinking about, or contemplating. Something something something something.)
Reported initialy as Something something something something.  
Actual if fully researched ({You}) ({notice} {pain}) ({in}) ({your} {arm}).  
Possible research reports example
Reported as Somethin happens.  
OR Something happens.  It is noticed.  
OR Pain occurs.  
OR Pain occurs.  You notice.  
OR You feel pain.  You notice in a small part of you(r body).  
OR You feel pain in your left extremity. 

INSPIRATION

This has stuff to go pick apart and (hopefully) learn from.
<!-- move to getthese.txt  0126-->
Trimps, Factory on android, Epitath, Crank, Dunno Dice, Kittens!, LostSouls mud, Godville, Creatures, Civilization

TODO

This has things to do.  
<!-- parse and move to gamedsgn.txt  0126-->
<!-- parse  0126-->
Additional mechanics:  1. systems.  Biological, thought, mechanical, etc.  Each has its own inventory, uses, and influance ability.  Inspiration Made it up, also maybe prestige systems from Kittens!.  2. inventory.  You don't necessarily know your entire inventory.  Your inventory may change based on research.  2. construction.  If you know the components in a system you can attempt to build the system.  Higher failure rates, lower quality, higher waste, and incomplete projects may result from insufficient inventory.  Better methods of construction, resource management, estimation of resources needed, and new construction options may also result.  Inspiration Factory on android.  3. deconstruction. returns some resources.  resource quality may suffer.  Inspiration Salvaging buildings.  4. attributes.  Inspiration Lostsouls MUD.  Most attributes of most inventory items are unkown.  But the system knows.  For example metal may be both an attribute and an unidentified item in inventory.  Attributes may be intrinsically known or rote memorized.  Rote memorized are forgotten slowly unless comitted to memory.  Intrinsically known require trauma to forget.
<!-- from 146  0126-->
Decided on basic monitor/automater system.  In beginning none.  Once have concentrate, etc click concept to influance likelyhood of research.  Lowers other possible observations.  Once have movement/observation/mechanical these follow the same pattern as concentrate.  Need overarch for these which changes them once goals are met.  Perhaps investigate, focus, goals.  